.about-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 15vh auto;
}
.abt-top-content{
    display: flex;
    justify-content: space-between;
}
.abt-top-content, .abt-social-icons{
    width: 95%;
    align-self: flex-end;
    flex: 1;
}
.about-left{
    display: flex;
    flex-direction: column;
    width: 40%;
}
.abt-top{
    margin-bottom: 7vh;
}
.abt-top h4, .abt-top h1{
    text-align: left;
    text-transform: uppercase;
    letter-spacing: 5px;
}
.abt-top h4{
    font-size: 16px;
    letter-spacing: 4px;
    font-weight: 400;
    margin-bottom: 3vh;
}
.abt-top h1{
    font-size: 26px;
    letter-spacing: 4px ;
    font-weight: 500;
    margin-bottom: 3vh;
}
.abt-top-line{
    width: 20%;
    height: 2px;
    border-radius: 50%;
    background-color: #FEC10E;
}
.abt-bottom p{
    text-align: left;
    margin-bottom: 50px;
    font-size: 16px;
    font-weight: 200;
}
.about-right img{
    width: 650px;
    height: 650px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
}
.abt-social-icons{
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
}
.abt-social-icons h3{
    margin-bottom: 1vh;
    text-transform: capitalize;
    letter-spacing: 4px;
    font-weight: 500;    
}
.abt-achievements-cards{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 150px;
}
.abt-card{
    width: 20%;
    background-color: #0D0F23;
    border-radius: 10px;
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.abt-card svg{
    margin-bottom: 40px;
}
.abt-card h3, .abt-card h1{
    text-align: center;
    text-transform: uppercase;
    margin-bottom: .5vh;
}
.abt-card h3{
    font-size: 22px;
    letter-spacing: 4px;
}
.abt-card h1{
    font-size: 60px;
    letter-spacing: 5px;
}
.abt-skills-section{
    width: 80%;
    margin: auto;    
}
.abt-skills-section h2{
    text-align: center;
    text-transform: uppercase;
    font-size: 35px;
    font-weight: 500;
    letter-spacing: 4px;
    color: #FEC10E;
    margin-bottom: 100px;    
}
.abt-skills-top, .abt-skills-bottom{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 50px;
}
.abt-skills-top-left, .abt-skills-top-right, .abt-skills-bottom-left, .abt-skills-bottom-right{
    width: 40%;
}
.abt-skills-top-left h3, .abt-skills-top-right h3, .abt-skills-bottom-left h3, .abt-skills-bottom-right h3{
    color: #FEC10E;
    font-size: 23px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-bottom: 1.5vh;
}
.abt-skills-top-left p, .abt-skills-top-right p, .abt-skills-bottom-left p, .abt-skills-bottom-right p{
    color: #fff;
    font-size: 14px;
    font-weight: 200;
    text-transform: capitalize;
    text-align: left;
    letter-spacing: 4px;
}

/* Mobile Designs */
@media (max-width:915px) {
    .about-container{
        margin: 10vh auto;
    }
    .abt-top-content{
        flex-direction: column-reverse;
    }
    .abt-top-content{
        width: 90%;
        align-self: flex-start;        
    }
    .about-left, .abt-social-icons{
        width: 90%;
        align-self: flex-end;
    }
    .abt-social-icons{
        width: 80%;
        margin: auto;
    }
    .abt-top{
        margin-bottom: 7vh;
    }
    .abt-top h4{
        margin-bottom: 3vh;
    }
    .abt-top h1{
        font-size: 20px;
        margin-bottom: 3vh;
    }
    .abt-top-line{
        width: 40%;
    }
    .abt-bottom p{
        text-align: justify;
        margin-bottom: 30px;
        font-size: 13px;
    }
    .about-right{
        margin-bottom: 100px;
    }
    .about-right img{
        width: 100%;
        height: 100%;
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
    .abt-social-icons{
        margin-bottom: 100px;
        display: flex;
        flex-direction: column;
    }
    .abt-social-icons h3{
        margin-bottom: 20px;
        text-align: center;
    }
    .abt-achievements-cards{
        flex-direction: column;
        align-items: center;
        margin-bottom: 80px;
    }
    .abt-card{
        width: 80%;
        margin-bottom: 50px;
    }
    .abt-skills-section h2{
        font-size: 30px;
        margin-bottom: 80px;   
    }
    .abt-skills-top, .abt-skills-bottom{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 90%;
        margin: auto;
    }
    .abt-skills-top-left, .abt-skills-top-right, .abt-skills-bottom-left, .abt-skills-bottom-right{
        width: 100%;
        text-align: center;
        margin-bottom: 50px;
    }
    .abt-skills-top-left h3, .abt-skills-top-right h3, .abt-skills-bottom-left h3, .abt-skills-bottom-right h3{
        font-size: 20px;
        margin-bottom: 10px;
    }
    .abt-skills-top-left p, .abt-skills-top-right p, .abt-skills-bottom-left p, .abt-skills-bottom-right p{
        font-size: 12px;
        text-align: justify;
    }
}