@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');


:root{
    --color-main: #396aff;
    --bg2: #dce5ff; 
    --bg: #fbfefd; 
    --main-accent: #e9eefd;
    --main-text: #4b5876; 
    --shadow: rgba(17, 17, 26, 0.1) 2px 2px 16px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    list-style-type: none;
}

body{
    background: var(--bg);
    overflow-x: hidden;
}

#menu-toggle{
    display: none;
}

.avatar-img{
    width: 75%;
    height: auto;
    border-radius: 100%;
}

.sidebar{
    width: 345px;
    height: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    padding: 1rem 1.2rem;
}

.sidebar-container{
    height: 100%;
    width: 100%;
    background: #fff;
    border-radius: 10px;
    box-shadow: var(--shadow);
    padding: 1.2rem;
    overflow-y: auto;
}

/* .sidebar-brand{
    height: 80px;
    display: flex;
    align-items: center;
} */

.brand{
    padding-top: 1rem;
}

.brand h2{
    color: #444;
}

.brand h2 span{
    color: var(--color-main);
    font-size: 2.5rem;
    display: inline-block;
    margin-right: .5rem;
}

.sidebar-avatar{
    display: grid;
    grid-template-columns: 70px auto;
    align-items: center;
    border: 2px solid var(--main-accent);
    padding: 1rem 1rem;
    border-radius: 7px;
    margin: 3rem 0rem 2rem 0;
}

.avatar-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sidebar-menu li{
    margin-bottom: .5rem;    
}

.sidebar-menu a{
    color: var(--main-text);
    display: block;
    padding: .7rem 0rem;
}

.sidebar-menu a.active{
    background: var(--main-accent);
    border-radius: 7px;
    padding: .7rem 1rem;
}


.sidebar-menu a span:first-child{
    display: inline-block;
    margin-right: .7rem;
    font-size: 1.2rem;
    color: var(--color-main);
}

.btn{
    padding: .5rem 1rem;
    border: none;
    border-radius: 10px;
    display: flex;
    align-items: center;
}

.btn span {
    font-size: 1.2rem;
    display: inline-block;
    margin-right: .7rem;
}

/* .btn-block{
    display: block;
    width: 100%;
} */

.btn-main{
    background: var(--color-main);
    border: 2px solid var(--color-main);
    color: #fff;
    cursor: pointer;
    outline: none;
}

.btn-main:hover{
    background: transparent;
    color: var(--color-main);
    transition: background .2s ease;
}

.main-content{
    margin-left: 345px;
    width: calc(100vw -345px);
    padding: 1rem 1.2rem;
}

header{ 
    display: flex;
    justify-content: space-between;
    padding-top: .5rem;
}

.header-title-wrapper{
    display: flex;
}

.header-title-wrapper label {
    display: inline-block;
    color: var(--color-main);
    margin-right: 2rem;
    font-size: 2rem;
}

.header-title h1{
    color: var(--main-text);
    font-weight: 600;
}

.header-title p{
    color: #555;
    font-size: .9rem;
}

.header-title p span{
    color: red;
    /* color: var(--color-main); */
    font-size: 1rem;
    display: inline-block;
    margin-left: .5rem;
}

.header-action button{
    padding: .8rem 1rem;
    font-size: .85rem;
}




/* Article DashBoard */

.article-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 80vh;
    overflow-y: scroll;
    background: #fff;
    box-shadow: var(--shadow);
    padding: 2rem;
    border-radius: 10px;
    margin-top: 2rem;
}

.message-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 80vh;
    overflow-y: scroll;
    background: #fff;
    box-shadow: var(--shadow);
    padding: 2rem;
    border-radius: 10px;
    margin-top: 2rem;
}

.article-details-view{
    width: 45%;
    padding: 2rem;
}

.msg-details-view{
    width: 100%;
    padding: 2rem;
    overflow-y: scroll;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}


.article-view{
    width: 50%;
    height: 100%;
    border-left: 1px solid var(--color-main);
    padding: 2rem;
    position: sticky;
    top: 0;
}

.article-details{
    margin-bottom: 3rem;
}

.msg-details{
    margin-bottom: 3rem;
}

.article-view-details{
    margin-bottom: 3rem;
}

.article-view-content{
    height: 400px;
    overflow-y: scroll;
    margin-bottom: 1rem;
    padding-right: 1rem;
}

.article-content{
    height: 400px;
    overflow-y: hidden;
    margin-bottom: 1rem;
}

.msg-content{
    width: 100%;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
}

.article-title{
    margin-bottom: .5rem;
    font-size: 1.1rem;
    font-weight: 500;
}

.article-description{
    font-size: .8rem;
    font-weight: 300;
    text-align: justify;
}

.article-action-btns{
    width: max-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    position: relative;
}

.article-action-btn{
    border: 2px solid var(--color-main);
    padding: .3rem 1rem;
    background: none;
    border-radius: 3px;
    color: var(--color-main);
    cursor: pointer;
    font-weight: 500;
    outline: none;
}

.article-action-btn:hover{
    background: var(--color-main);
    color: #fff;
    transition: background .3s ease-in-out;
}


/* Create Article */